# CM_TP1

./: README.md  pom.xml
A1/: README.md
A1/CM/app/: build.gradle.kts
A1/CM/app/src/main/java/cm_a15044/helloworld/: MainActivity.kt
A1/CM/app/src/main/res/drawable/: ic_launcher_background.xml
A1/CM/app/src/main/res/layout/: activity_main.xml
A1/CM/app/src/main/res/layout-land/: activity_main.xml
A1/CM/app/src/test/java/cm_a15044/helloworld/: ExampleUnitTest.kt
A1/CM/gradle/wrapper/: gradle-wrapper.properties
A1/CityMoodScanner/: local.defaults.properties  settings.gradle.kts
A1/CityMoodScanner/app/: build.gradle.kts
A1/CityMoodScanner/app/src/androidTest/java/com/example/citymoodscanner/: ExampleInstrumentedTest.kt
A1/CityMoodScanner/app/src/main/: AndroidManifest.xml
A1/CityMoodScanner/app/src/main/java/com/example/citymoodscanner/: MainActivity.kt
A1/CityMoodScanner/app/src/main/java/com/example/citymoodscanner/data/model/: AirQualityResponse.kt  EnvironmentData.kt  GeocodingResponse.kt  (+1 more)
A1/CityMoodScanner/app/src/main/java/com/example/citymoodscanner/ui/: MapViewModel.kt  UiState.kt
A1/CityMoodScanner/app/src/main/res/drawable/: drag_handle_background.xml
A1/CityMoodScanner/app/src/main/res/layout/: activity_main.xml  map_placeholder.xml
A1/CityMoodScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
A1/CityMoodScanner/app/src/main/res/values-night/: themes.xml
A1/CityMoodScanner/app/src/test/java/com/example/citymoodscanner/: ExampleUnitTest.kt
A1/CityMoodScanner/gradle/: libs.versions.toml
A1/Tarefa1/src/main/kotlin/: Main.kt
A1/Tarefa1/src/main/kotlin/cm/exer_1/: exer_1.kt
A1/Tarefa1/src/main/kotlin/cm/exer_2/: exer_2.kt
A1/Tarefa1/src/main/kotlin/cm/exer_3/: exer_3.kt
A1/VirtualLibrary/: pom.xml
A1/VirtualLibrary/src/main/kotlin/: Book.kt  DigitalBook.kt  LibraryMember.kt
A1/helloWorldOptional/: settings.gradle.kts
A1/helloWorldOptional/app/src/main/: AndroidManifest.xml
A1/helloWorldOptional/app/src/main/java/com/example/helloworldoptional/: MainActivity.kt
A1/helloWorldOptional/app/src/main/res/layout/: activity_main.xml
A1/helloWorldOptional/app/src/main/res/values/: strings.xml
A1/helloWorldOptional/gradle/wrapper/: gradle-wrapper.properties
CM/app/src/androidTest/java/cm_a15044/helloworld/: ExampleInstrumentedTest.kt
CM/app/src/main/java/cm_a15044/helloworld/: MainActivity.kt
CM/app/src/main/res/layout/: activity_main.xml
CM/app/src/main/res/layout-land/: activity_main.xml
CM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VirtualLibrary/src/main/kotlin/: Library.kt  Main.kt  PhysicalBook.kt
(+3 files in other folders)
